{
  "name": "my-lambda-function",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker-build": "pnpm i && turbo build && docker build -t my-lambda-function .",
    "docker-run": "docker run -p 3000:8080 my-lambda-function:latest"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
